<head>
    <title>AEM Coders Hub | {{ page.title }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {%- seo -%}
    <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
    {%- feed_meta -%}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://www.adobe.com/favicon.ico" type="image/x-icon" />


    <!-- <style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 70em;
    }

    .bgimg {
        background-image: url('../assets/images/forestbridge.jpg');
        min-height: 100%;
        max-height: 100%;
        background-position: center;
        background-size: cover;
    }

    .container {
        position: relative;
        width: 100%;
        overflow: hidden;
        padding-top: 100%;
        /* 1:1 Aspect Ratio */
    }

    .google_doc {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    .contact_us {
        margin-top: -2.4em;
    }

    .menu_items {
        display: flex;
    }

    .contact_us {
        margin-top: -2.4em;
    }

    .discord {
        margin-top: -2.4em;
    }

    .linkedin {
        margin-top: -2.4em;
    }

    a {
        text-decoration: none;
    }

    .w3-display-middle {
        margin-top: -18em;
    }
</style> -->
</head>